# FIREBASE
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

# API DUMMYAPI
VITE_API_URL=https://dummyapi.io/data/v1
VITE_API_ID=